[33m71de829[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: Terbaru
[33m0bab31a[m HEAD@{1}: reset: moving to HEAD
[33m0bab31a[m HEAD@{2}: commit: pembaharuan
[33m28ca931[m HEAD@{3}: commit: update 2
[33mf923d1b[m HEAD@{4}: commit: update
[33m820e9e0[m HEAD@{5}: commit: terbaru
[33m7228e98[m HEAD@{6}: commit: terbaru
[33m7d68c8b[m HEAD@{7}: commit: update pembaharuan
[33mae7550e[m HEAD@{8}: commit: terupdate
[33m9dca660[m HEAD@{9}: commit: Pembaharuannn
[33m92118c2[m HEAD@{10}: commit: Perbaikan
[33mac5d59b[m HEAD@{11}: commit: update baru
[33mbbdec2c[m HEAD@{12}: commit: update terbaru
[33m75efacc[m HEAD@{13}: commit: Pembaharuan
[33mc5bf2c8[m HEAD@{14}: commit (merge): Update Terbaruu
[33m876f614[m HEAD@{15}: commit: Update Perbaikan
[33m4118f13[m HEAD@{16}: commit: terbaru
[33mde1c398[m HEAD@{17}: commit: update terbaru
[33m4a5e7de[m HEAD@{18}: commit: Update
[33m603e7fd[m HEAD@{19}: commit: Pembaharuan
[33md77c55b[m HEAD@{20}: clone: from https://github.com/Juanabednego/Ataraxia.git
